spring.application.name=elctro-backend
# Elasticsearch connection settings
spring.elasticsearch.uris=http://localhost:9200

# security is enabled, add credentials
spring.elasticsearch.username=elastic
spring.elasticsearch.password=PMuKe5gN8oawtxgU=E9u
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
